[package]
name = "openthread-sys"
version = "0.1.4"
authors = ["Markus Becker <markus@bec-ker.de>"]
edition = "2018"
build = "build.rs"
links = "openthread"
license = "BSD-3-Clause"
description = "Rust bindings for OpenThread"
keywords = ["openthread", "thread"]
categories = ["api-bindings", "embedded"]
# TODO: add no-std to categories, when done
homepage = "https://gitlab.com/markushx/opentrust/"
repository = "https://gitlab.com/markushx/opentrust/"
readme = "README.md"

include = [
    "Cargo.toml",
    "wrapper.h",
    "build.rs",
    "src/lib.rs",

    "vendor/openthread/LICENSE",
    "vendor/openthread/.default-version",
    "vendor/openthread/bootstrap",
    "vendor/openthread/configure.ac",

    "vendor/openthread/third_party/nlbuild-autotools",
    "vendor/openthread/third_party/mbedtls/**/*.c",
    "vendor/openthread/third_party/mbedtls/**/*.h",

    "vendor/openthread/examples/**/Makefile.platform.am",

    "vendor/openthread/**/Makefile.am",
    "vendor/openthread/include/**/*.h",
    "vendor/openthread/include/**/*.h.in",
    "vendor/openthread/src/lib/common.am",
    "vendor/openthread/src/**/*.c",
    "vendor/openthread/src/**/*.h",
    "vendor/openthread/src/**/*.cpp",
    "vendor/openthread/src/**/*.hpp",

]

[lib]
# Disable doctests as a workaround for https://github.com/rust-lang/rust-bindgen/issues/1313
doctest = false

[features]
default = ["cli", "ftd"]

cli = []
# ncp = []
ftd = []
mtd = []
# radio-only = []

# A feature with no dependencies is used mainly for conditional compilation,
# like `#[cfg(feature = "go-faster")]`.
go-faster = []

[dependencies]

[build-dependencies]
bindgen = "0.53.1"

[badges]
gitlab = { repository = "https://gitlab.com/markushx/opentrust" }
maintenance = { status = "experimental" }
